<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Farkle GA</title>
		<style>
			body {
				background: black;
				color: white;
			}
			table {
				border: 1px solid white;
				border-collapse: collapse;

				position: fixed;
				bottom: 20px;
				left: 20px;

				line-height: 1em;
			}
			td {
				padding: 3px;
				word-wrap: break-word;
				max-width: 150px;
			}

			td.green:before {
				content: "• ";
				color: green;
			}

			td.red:before {
				content: "• ";
				color: red;
			}

			td.white:before {
				content: "• ";
			}

			th {
				padding: 5px;
				background-color: gray;
				color: yellow;
				position: sticky;
				top: 0; /* Don't forget this, required for the stickiness */
			}
			tr {
				text-align: center;
			}
			#halt {
				cursor: pointer;

				position: fixed;
				bottom: 30px;
				right: 30px;

				background: red;
				color: white;
				padding: 15px;
				border-radius: 5px;
				border-bottom: 2px solid maroon;
			}

			#halt:hover {
				bottom: 30px;
				border-bottom: 4px solid maroon;
			}

			#halt:active {
				border-top: 4px solid maroon;
				border-bottom: 0 solid maroon;
			}

			#genPop {
				column-width: 100px;
				font-size: 15px;
				font-family: monospace;
			}

			#genPop span {
				color: yellow;
				border: 1px solid;
			}

			#pop {
				position: fixed;
				top: 75px;
				right: 10px;
				left: 350px;
			}

			#popH2 {
				position: fixed;
				text-align: left;
				top: 10px;
				right: 10px;
				left: 350px;
			}
		</style>
	</head>
	<body>
		<table id="winnersTable">
			<tr>
				<th>epoch:</th>
				<th>winner:</th>
				<th>avg score:</th>
				<th>rounds:</th>
			</tr>
		</table>

		<div id="pop">
			<h2 id="popH2">population</h2>
			<div id="genPop"></div>
		</div>

		<button id="halt">HALT</button>

		<script src="scripts/player.js"></script>
		<script src="scripts/render.js"></script>
		<script src="scripts/afterLife.js"></script>
		<script src="scripts/luckyRoll.js"></script>
		<script src="scripts/scoring.js"></script>
		<script src="scripts/epoch.js"></script>
		<script src="scripts/game.js"></script>
		<script src="scripts/script.js"></script>
	</body>
</html>

